# SimpleShareExpense-Xamarin

./: .gitignore  README.md  Split.sln
source/Split/: App.xaml  App.xaml.cs  Constants.cs  Split.csproj
source/Split.Android/: MainActivity.cs  Split.Android.csproj
source/Split.Android/Assets/: NLog.config
source/Split.Android/Properties/: AndroidManifest.xml
source/Split.Android/Resources/values/: styles.xml
source/Split.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Split.UWP.csproj
source/Split.UWP/Logs/: NLog.config
source/Split.iOS/: AppDelegate.cs  Info.plist  Split.iOS.csproj
source/Split/Data/: AppDbContext.cs  UnitOfWork.cs
source/Split/Data/Repositories/: EventRepository.cs  ExpenseRepository.cs  Repository.cs  UserRepository.cs
source/Split/Data/Repositories/Contracts/: IEventRepository.cs  IExpenseRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
source/Split/Entities/: AppSettings.cs  Contact.cs  CostAllocation.cs  Currency.cs  Event.cs  EventUser.cs  Expense.cs  Transaction.cs  TransactionStrategy.cs  User.cs  UserEntityType.cs  UserEventExpense.cs
source/Split/Helpers/: EventHelper.cs  ExpenseHelper.cs  LocalStorageHelper.cs  TaskUtilities.cs
source/Split/Models/: CostAllocatedUser.cs  EntryModel.cs  HostUserModel.cs  UserExpenseAggregate.cs
source/Split/Properties/: launchSettings.json
source/Split/Services/: AppSettingsService.cs  BaseViewModelServiceProvider.cs  CacheProvider.cs  ConnectivityService.cs  ErrorManagementService.cs  EventService.cs  ExpenseService.cs  LogService.cs  UserService.cs
source/Split/Services/Contracts/: IAppSettingsService.cs  IBaseViewModelServiceProvider.cs  ICacheProvider.cs  IConnectivityService.cs  IErrorManagementService.cs  IEventService.cs  IExpenseService.cs  ILogService.cs  IUserService.cs
source/Split/Themes/: ThemeFonts.xaml  ThemeFonts.xaml.cs
source/Split/Themes/LightTheme/: LightTheme.xaml  LightTheme.xaml.cs  LightThemeColors.xaml  LightThemeColors.xaml.cs  LightThemeProperties.xaml  LightThemeProperties.xaml.cs
source/Split/ViewModels/: BaseViewModel.cs  BuildEventPageViewModel.cs  BuildExpensePageViewModel.cs  EventPageViewModel.cs  EventSummaryPageViewModel.cs  HubPageViewModel.cs  SetupPageViewModel.cs
source/Split/Views/: BuildEventPage.xaml  BuildEventPage.xaml.cs  BuildExpensePage.xaml  BuildExpensePage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  EventSummaryPage.xaml  EventSummaryPage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
source/Split/Views/Fonts/: FontAwesomeBrands.cs  FontAwesomeRegular.cs  FontAwesomeSolid.cs
